@import url('./assets/css/main.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --primary-color: #FFA500;
  --secondary-color: #1E1E1E;
  --secondary-light-color: #333333;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  color: white;
}