i {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
}
.dropdown_action {
    height:15px;
    width: 15px;
    background-image: url("../images/arrow-down.png");
}
.play_button {
    height:30px;
    width: 30px;
    background-image: url("../images/play-button.png");
    background-size: contain;
}
.rightArrow {
    height:20px;
    width: 20px;
    background-image: url("../images/right-arrow.png");
    background-size: contain;
}